* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header styles */
.header {
    font-family: Futura, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #000000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


.main {
    font-family: Roboto, sans-serif;
    color: #333;
    padding: 20px;

}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.navigation {
    display: flex; /* Aligns the navigation links in a row */
}

.navigation a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 0 10px; /* Spacing between links */
    font-size: 18px; /* Size of the navigation links */
}


.sidenav {
    width: 280px;
    font-family: 'Futura', sans-serif;
    position: absolute;
    top: 160px;
    left: 0;
    background-color: #e7e5e0;
    border-right: 1px solid #cccccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px; /* padding to create space inside the sidebar */
    box-sizing: border-box;
    overflow-y: auto;
}

.sidenav .form-group {
    margin-bottom: 15px; /* Space between form groups */
}

.sidenav .form-control {
    width: 100%; /* Full width of the sidebar */
    padding: 10px; /* Padding for input fields */
    border: 1px solid #cccccc;
    border-radius: 4px; /* Rounded corners for input fields */
    font-size: 16px;
    margin-bottom: 10px;
}

.sidenav .btn-primary {
    width: 100%; /* Full width button */
    padding: 10px; /* Padding for button */
    border: none;
    background-color: #0044cc; /* Button color */
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px; /* Space above the button */
}

.sidenav .btn-primary:hover {
    background-color: #003399; /* Darker blue on hover */
}

.sidenav label {
    display: block; /* Make labels block elements */
    margin-bottom: 5px; /* Space below each label */
    color: black; /* Text color for labels */
    font-size: 18px; /* Font size for labels */
}


.sidenav .form-control::placeholder {
    color: #999999;
}


.sidenav a:hover {
    background-color: lightcyan; /* Light cyan background on hover */
}


.sidenav h2, .sidenav h3 {
    color: black; /* Text color for headers */
    padding: 0; /* No padding for headers */
    margin: 10px 0; /* Margin for spacing around headers */
}





/* Main content styles */
.main {
    background-color: #e7e5e0;
    font-family: Futura, sans-serif;
    margin-left: 300px;
    padding: 20px;

}

.main h1 {
    text-align: center;
}


.logo {
    height: 100px;
}


@media screen and (max-height: 450px) {
    .sidenav {
        position: static;
        width: auto;
    }
    .main {
        margin-left: 0;
    }
}


/* Footer styles */
footer {
    text-align: center;
    font-family: Futura, sans-serif;
    padding: 16px;
    background-color: #000000;
    width: calc(100% - 300px);
    margin-left: 300px; /* Push the footer to the right so it aligns with the main content */
    clear: both;
}

footer a {
    padding: 8px;
    color: white;
}

footer p {
    color: white;
}



/* Resume Section Styles */
.resume-section h3 {
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
    margin-bottom: 10px;
}



/* Education Section Styles */
.education-entry {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; /* Space between grid items */
}

.education-entry h3 {
    margin-top: 15px;

    color: #000;
    grid-column: 1 / -1;
}

.education-entry div {
}

.education-entry div:last-child {
    margin-right: 0;
}

@media (max-width: 768px) {
    .education-entry {
        grid-template-columns: 1fr;
    }
}


/* Clubs Section Styles */
.clubs-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    flex-wrap: wrap;
}

.club {
    width: 30%;
    margin: 10px;
    text-align: center; /* Center the content */
}

.club-logo {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.club h2 {
    margin-bottom: 15px;
}

.club p {
    text-align: justify;
    margin-bottom: 20px;
}

/* Responsive adjustments for clubs section */
@media (max-width: 768px) {
    .clubs-container {
        flex-direction: column;
        align-items: center;
    }

    .club {
        width: 80%; /* Full width for small screens */
    }
}



/* Albums Section Styles */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc; /* Adds a border around each cell */
    padding: 10px; /* Adds padding within each table cell */
    text-align: left;
    font-size: 1.1em;
}

th {
    background-color: #f2f2f2;
    padding-bottom: 10px;
}

td img {
    width: 100%;
    max-width: 300px;
    height: auto;
    padding: 5px;
    display: block;
    margin: 0 auto;
}

/* Link Section Styles */
/* General styles for the page */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}


/* Grid layout for link cards */

.link-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    padding: 0;
    list-style: none;
}

/* Card styles */
.link-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}


.image-container img {
    width: 100%;
    display: block;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.content-container {
    padding: 15px;
}

.content-container h3 {
    margin-top: 0;
    color: #333;
}

.content-container p {
    margin-bottom: 0;
}

.content-container a {
    text-decoration: none;
    color: #007bff;
}

.content-container a:hover {
    text-decoration: underline;
}